@font-face {
	font-family: 'poppins';
	src: url('../font/poppins/Poppins-Regular.ttf');
}
@font-face {
	font-family: 'poppins-light';
	src: url('../font/poppins/Poppins-Thin.ttf');
}
@font-face {
	font-family: 'poppins-medium';
	src: url('../font/poppins/Poppins-Medium.ttf');
}
@font-face {
	font-family: 'poppins-bold';
	src: url('../font/poppins/Poppins-Bold.ttf');
}
@font-face {
	font-family: 'poppins-black';
	src: url('../font/poppins/Poppins-Black.ttf');
}

body {
	font-family: "Poppins";
	color: #444444;
}

a {
	color: #747474;
  }
  
  a:hover,
  a:active,
  a.active {
	color: #141414;
	text-decoration: none;
  }

h1, h2, h3, h4, h5, h6 {
	font-family: "poppins-medium";
}

a,
button {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	outline: none;
}

.uppercase {
	text-transform: uppercase;
}

.lowercase {
	text-transform: lowercase;
}

.capitalize {
	text-transform: capitalize;
}

.disabled {
	cursor: not-allowed;
}

.clickable {
	cursor: pointer;
}

.align-center {
	align-items: center;
}

.col-pad-1, .col-pad-2, .col-pad-3 {
	padding-right: 5px;
}

@media only screen and (max-width: 991px) {
	.col-pad-2 {
		padding-right: 15px;
		padding-left: 5px;
	}

	.col-pad-3 {
		padding-right: 15px;
	}

	[class*="col-"] {
		margin-bottom: 10px;
	}
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	display: none;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
}

.back-to-top i {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 24px;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	background: #424242;
	color: #fff;
	transition: all 0.4s;
}

.back-to-top i:hover {
	background: #5c5c5c;
	color: #fff;
}

/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/
#topbar {
	background: #424242;
	padding: 10px 0;
	height: 40px;
	font-size: 14px;
	transition: all 0.3s;
}

#topbar.topbar-scrolled {
	top: -40px;
}

#topbar .menu-lang .btn {
	text-transform: uppercase;
	padding: 1.5px 8px;
	color: #c5c5c5;
	border-color: #c5c5c5;
	border-radius: 0;
	font-size: 0.738rem;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#topbar .menu-lang.show .btn,
#topbar .menu-lang .btn:hover,
#topbar .menu-lang .btn:active {
	color: #fff;
	border-color: #fff;
}

#topbar .menu-lang .dropdown-menu {
	font-size: 0.738rem;
	text-transform: uppercase;
	color: #c5c5c5;
	border-color: #c5c5c5;
	border-radius: 0;
	min-width: 140px !important;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

#topbar .menu-lang .dropdown-menu a {
	padding: 1.5px 8px;
	opacity: 0.5;
}

#topbar .menu-lang .dropdown-menu a:hover,
#topbar .menu-lang .dropdown-menu a:active {
	opacity: 1;
	background: none;
}

#topbar .menu-user ul {
	margin: 0;
	font-size: 0.738rem;
}

#topbar .menu-user ul > li {
	margin-right: 0;
}

#topbar .menu-user ul > li a {
	color: #eee;
}

#topbar .menu-user ul > li a:hover {
	color: #fff;
}

#topbar .menu-user ul > li + li:before {
	content: "|\00a0";
	padding: 0 5px;
	color: #f8f9fa;
}

@media (max-width: 991.98px) {
	#topbar {
		font-size: .738rem;
		text-align: center;
	}
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
	background: #fff;
	top: 40px;
	padding: 15px 0;
	z-index: 997;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#header.header-scrolled {
	top: 0;
	padding: 10px 0;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

#header .logo {
	font-size: 30px;
	margin: 0;
	padding: 0;
	line-height: 1;
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #3598db;
}

/* #header .logo img {
	max-height: 40px;
} */

#header .logo img {
	width: 100%;
	max-height: 50px;
}

@media (max-width: 992px) {
	#header {
		/*top: 40px;*/
		padding: 15px 0;
	}
	#header .logo {
		font-size: 28px;
	}
}

.mobile-nav-close {
	position: absolute;
	top: -2px;
	right: -1px;
	z-index: 9999999;
}

.mobile-nav-close .btn {
	padding: 10px;
	margin-bottom: 30px;
	text-transform: uppercase;
	padding: 8px 12px;
	color: #c5c5c5;
	border-color: #c5c5c5;
	border-radius: 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.mobile-nav-close .btn:hover,
.mobile-nav-close .btn:active {
	color: #eee;
	background: #c5c5c5;
	box-shadow: none !important;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.nav-menu > ul {
	display: flex;
}

.nav-menu > ul > li {
	position: relative;
	white-space: nowrap;
	padding: 10px 0 10px 28px;
}

.nav-menu a {
	display: block;
	position: relative;
	color: #424242;
	font-family: 'poppins-medium';
	font-size: 14px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
	color: #5cb874;
}

.nav-menu .drop-down ul {
	display: block;
	position: absolute;
	left: 15px;
	top: calc(100% + 30px);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	padding: 10px 0;
	background: #fff;
	box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
	transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
	opacity: 1;
	top: 100%;
	visibility: visible;
}

.nav-menu .drop-down li {
	min-width: 180px;
	position: relative;
}

.nav-menu .drop-down ul a {
	padding: 10px 20px;
	color: #424242;
	font-family: 'poppins-medium';
	font-size: 14px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
	color: #5cb874;
}

.nav-menu .drop-down > a:after {
	content: "\f0d7";
	font-family: "FontAwesome";
	padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
	top: 0;
	left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
	opacity: 1;
	top: 0;
	left: 100%;
}

.nav-menu .drop-down .drop-down > a {
	padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
	content: "\f0d7";
	font-family: "FontAwesome";
	position: absolute;
	right: 15px;
}

@media (max-width: 1366px) {
	.nav-menu .drop-down .drop-down ul {
		left: -90%;
	}
	.nav-menu .drop-down .drop-down:hover > ul {
		left: -100%;
	}
	.nav-menu .drop-down .drop-down > a:after {
		content: "\f0d9";
	}
}

/* Get Startet Button */
.get-started-btn {
	margin-left: 25px;
	color: #5cb874;
	border-radius: 4px;
	padding: 7px 25px 8px 25px;
	white-space: nowrap;
	transition: 0.3s;
	font-size: 14px;
	border: 2px solid #5cb874;
	display: inline-block;
	font-weight: 600;
}

.get-started-btn:hover {
	background: #5cb874;
	color: #fff;
}

@media (max-width: 768px) {
	.get-started-btn {
		margin: 0 48px 0 0;
		padding: 6px 18px;
	}
}

/* Mobile Navigation */
.mobile-nav-toggle {
	position: relative;
	/*top: 18px;
	right: 15px;*/
	z-index: 9998;
	border: 0;
	background: none;
	font-size: 24px;
	transition: all 0.4s;
	outline: none !important;
	line-height: 1;
	cursor: pointer;
	text-align: right;
}

.mobile-nav-toggle i {
	color: #222222;
}

.mobile-nav {
	position: fixed;
	top: 60px;
	right: 15px;
	bottom: 15px;
	left: 15px;
	z-index: 9999;
	overflow-y: auto;
	background: #fff;
	transition: ease-in-out 0.2s;
	opacity: 0;
	visibility: hidden;
	/*border-radius: 10px;*/
	padding: 10px 0;
}

.mobile-nav.scrolled {
	top: 15px;
}

.mobile-nav * {
	margin: 0;
	padding: 0;
	list-style: none;
}

.mobile-nav a {
	display: block;
	position: relative;
	color: #222222;
	padding: 10px 20px;
	font-weight: 500;
	outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
	color: #5cb874;
	text-decoration: none;
}

.mobile-nav .drop-down > a:after {
	content: "\f0d7";
	font-family: "FontAwesome";
	padding-left: 10px;
	position: absolute;
	right: 15px;
}

.mobile-nav .active.drop-down > a:after {
	content: "\f0d8";
}

.mobile-nav .drop-down > a {
	padding-right: 35px;
}

.mobile-nav .drop-down ul {
	display: none;
	overflow: hidden;
}

.mobile-nav .drop-down li {
	padding-left: 20px;
}

.mobile-nav-overly {
	width: 100%;
	height: 100%;
	z-index: 9997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(9, 9, 9, 0.6);
	overflow: hidden;
	display: none;
	transition: ease-in-out 0.2s;
}

.mobile-nav-active {
	overflow: hidden;
}

.mobile-nav-active .mobile-nav {
	opacity: 1;
	visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
	color: #fff;
}

/*--------------------------------------------------------------
# main slider
--------------------------------------------------------------*/
.main-slider .item {
	position: relative;
	margin: 0;
}

.main-slider .item img {
	width: 100%;
	height: 500px;
	object-fit: cover;
}

.main-slider .owl-dots {
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translate(-50%);
}

.main-slider .owl-prev {
	position: absolute;
	top: 50%;
	left: 45px;
	transform: translate(-50%);
	border-radius: 50% !important;
	display: block !important;
	width: 50px;
	height: 50px;
	background-color: transparent !important;
	border: 3px solid #fff !important;
	opacity: 0.45;
}

.main-slider .owl-next {
	position: absolute;
	top: 50%;
	right: 0;
	transform: translate(-50%);
	border-radius: 50% !important;
	display: block !important;
	width: 50px;
	height: 50px;
	background-color: transparent !important;
	border: 3px solid #fff !important;
	opacity: 0.45;
}

.main-slider .owl-prev:hover,
.main-slider .owl-prev:active,
.main-slider .owl-next:hover,
.main-slider .owl-next:active {
	opacity: 0.8;
}

.main-slider .owl-prev > i:after {
	font-family: "FontAwesome";
	font-style: normal;
	content: "\f053";
	margin-left: -2px;
	color: #fff !important;
}

.main-slider .owl-next > i:after {
	font-family: "FontAwesome";
	font-style: normal;
	content: "\f054";
	margin-right: -2px;
	color: #fff !important;
}

@media (max-width: 992px) {
	.main-slider .item img {
		height: 300px;
	}

	.main-slider .owl-prev {
		left: 35px;
		width: 35px;
		height: 35px;
	}

	.main-slider .owl-next {
		width: 35px;
		height: 35px;
	}
}

@media (max-width: 768px) {
	#hero h2 {
		font-size: 28px;
	}
}

@media (min-width: 1024px) {
	#hero .carousel-control-prev, #hero .carousel-control-next {
		width: 5%;
	}
}

@media (max-height: 500px) {
	#hero {
		height: 120vh;
	}
}

/*--------------------------------------------------------------
# Section
--------------------------------------------------------------*/
section {
	padding: 60px 0;
}

.section-bg {
	background-color: #e8fcf9;
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}

.section-title h2 {
	font-size: 32px;
	font-weight: bold;
	text-transform: uppercase;
	margin-bottom: 20px;
	padding-bottom: 20px;
	position: relative;
}

.section-title h2::before {
	content: '';
	position: absolute;
	display: block;
	width: 120px;
	height: 1px;
	background: #ddd;
	bottom: 1px;
	left: calc(50% - 60px);
}

.section-title h2::after {
	content: '';
	position: absolute;
	display: block;
	width: 40px;
	height: 3px;
	background: #5cb874;
	bottom: 0;
	left: calc(50% - 20px);
}

.section-title p {
	margin-bottom: 0;
	font-size: 14px;
	color: #919191;
}

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
#services .item {
	padding: 20px;
	background: #fff;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

#services .item i {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #c5c5c5;
	font-size: 60px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#services .item h4 {
	font-weight: 700;
	margin-bottom: 15px;
	font-size: 18px;
	
}

#services .item a {
	color: #c5c5c5;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#services .item:hover i,
#services .item:hover a {
	color: #424242;
}

#services .item p {
	line-height: 24px;
	font-size: 14px;
}

/*--------------------------------------------------------------
# Abouts Section
--------------------------------------------------------------*/
#about a {
	color: #5cb874;
	text-decoration: none;
}

#about a:hover,
#about a:focus {
	color: #80c792;
	text-decoration: none;
}

#about h1, #about h2, #about h3, #about h4, #about h5, #about h6 {
	font-family: "poppins-medium";
	color: #3598db;
	text-transform: capitalize;
}

#about p {
	text-align: justify;
	font-size: 14px;
}

#about a,
#about button {
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	outline: none;
}

#about ul {
	list-style: none;
	padding: 0;
}

#about ul > li {
	padding-left: 1.3em;
	font-size: 14px;
}

#about ul > li:before {
	content: "\f05d";
	font-family: FontAwesome;
	display: inline-block;
	margin-left: -1.3em;
	width: 1.3em;
}

#about ol {
	padding: 20px;
}

#about ol > li {
	font-size: 14px;
}

#about img {
	width: 100%;
}

#about img.float {
	width: 100%;
	max-width: 480px;
	float: right;
	margin-left: 15px;
}

#about .btn-more {
	color: #6c757d !important;
	border-color: #6c757d !important;
	border-radius: 0 !important;
}

#about .btn-more:hover {
	color: #fff !important;
	background-color: #6c757d !important;
	border-color: #6c757d !important;
}

@media (max-width: 991.98px) {
	#about .btn-more {
		margin-bottom: 30px;
	}

	#about img.float {
		float: none;
		max-width: 100%;
		margin: 0 auto 15px;
	}
}

@media (max-width: 575.98px) {
	#about h3 {
		font-size: 22px;
	}

	#about p {
		text-align: left;
	}
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
#clients .client-slider .item {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
}

#clients .client-slider .item img {
	width: 80%;
	opacity: 0.5;
	transition: 0.3s;
}

/*--------------------------------------------------------------
# Galleries Section
--------------------------------------------------------------*/
#galleries .filter {
	padding: 0;
	margin: 0 auto 20px auto;
	list-style: none;
	text-align: center;
}

#galleries .filter li {
	cursor: pointer;
	display: inline-block;
	padding: 8px 15px 10px 15px;
	font-size: 14px;
	font-weight: 600;
	line-height: 1;
	text-transform: uppercase;
	color: #424242;
	margin-bottom: 5px;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#galleries .filter li:hover,
#galleries .filter li.active {
	color: #fff;
	background: rgba(34, 34, 34, 0.6);
}

#galleries .filter li:last-child {
	margin-right: 0;
}

#galleries .item {
	margin-bottom: 30px;
	/*position: relative;
	overflow: hidden;*/
}

#galleries .wrapper {
	position: relative;
	overflow: hidden;
	background: rgba(34, 34, 34, 0.6);
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
	z-index: 1;
}

#galleries .wrapper:before {
	content: "";
	background: rgba(34, 34, 34, 0.6);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	-webkit-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
	z-index: 2;
	opacity: 0;
}

#galleries .wrapper img {
	transition: all ease-in-out 0.3s;
}

#galleries .wrapper .info {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	-webkit-transition: all ease-in-out 0.3s;
	transition: all ease-in-out 0.3s;
	z-index: 3;
	opacity: 0;
}

#galleries .wrapper .info h4 {
	color: #fff;
	font-size: 20px;
	font-weight: 600;
}

#galleries .wrapper .info p {
	color: rgba(255, 255, 255, 0.7);
	font-size: 14px;
	/*font-style: italic;*/
	text-transform: uppercase;
	padding: 0;
	margin: 0;
}

#galleries .wrapper .link {
	text-align: center;
	z-index: 4;
}

#galleries .wrapper .link a {
	display: inline-block;
	color: #fff;
	margin: 0 5px 0 0;
	-webkit-transition: all 0.3s;
	transition: all 0.3s;
}

#galleries .wrapper .link a:hover {
	color: #6ec083;
}

#galleries .wrapper:hover:before {
	opacity: 1;
}

#galleries .wrapper:hover img {
	transform: scale(1.2);
}

#galleries .wrapper:hover .info {
	opacity: 1;
}

/*--------------------------------------------------------------
# Blog Section
--------------------------------------------------------------*/
.blog .card {
	background: #fff;
	border: none;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.blog .card-img {
	position: relative;
}

.blog .card-img img {
	width: 100%;
	height: 150px;
	object-fit: cover;
}

.blog .card-body {
	border: none;
}

.blog .card-title {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 16px;
	font-weight: 600;
	line-height: 16px;
	text-overflow: ellipsis;
	overflow: hidden;
}

.blog .card-title a {
	color: #787878;
	text-transform: capitalize;
}

.blog .card-title a:hover {
	color: #424242;
}

.blog ul li {
	color: #5c5c5c;
	font-size: 14px;
}

.blog .card-text {
	color: #787878;
	font-size: 14px;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact .card,
.contact .card-header {
	border: none;
	background-color: transparent;
	padding: 0;
}

.contact .card-title {
	font-family: "poppins-medium";
	text-transform: uppercase;
	border-bottom: 1px solid #c5c5c5;
	padding-bottom: 10px;
}

.contact .card-body {
	padding: 0;
}

.contact .info i {
	font-size: 20px;
	color: #eaf6ed;
	float: left;
	width: 44px;
	height: 44px;
	background: #c5c5c5;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50px;
	transition: all 0.3s ease-in-out;
}

.contact .info h4 {
	padding: 0 0 0 60px;
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 5px;
	color: #222222;
	text-transform: capitalize;
}

.contact .info p {
	padding: 0 0 10px 60px;
	margin-bottom: 20px;
	font-size: 14px;
	color: #424242;
}

.contact .info > div:hover i {
	background: #424242;
	color: #fff;
}

.contact form .form-group {
	padding-bottom: 8px;
}

.contact form .invalid-feedback {
	margin: 0 0 15px 0;
	font-weight: 400;
	font-size: 13px;
}

.contact form .loading {
	display: none;
	background: #fff;
	text-align: center;
	padding: 15px;
}

.contact form .loading:before {
	content: "";
	display: inline-block;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	margin: 0 10px -6px 0;
	border: 3px solid #18d26e;
	border-top-color: #eee;
	-webkit-animation: animate-loading 1s linear infinite;
	animation: animate-loading 1s linear infinite;
}

.contact form .sent-message {
	display: none;
	color: #eaf6ed;
	background: #c5c5c5;
	text-align: center;
	padding: 12px;
	font-weight: 600;
}

.contact form input:focus,
.contact form textarea:focus {
	border-color: #424242;
}

.contact form input {
	font-size: 14px;
	height: 44px;
}

.contact form textarea {
	font-size: 14px;
	padding: 10px 12px;
}

@-webkit-keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes animate-loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------
# banner Section
--------------------------------------------------------------*/
.banner h2 {
	position: relative;
	top: 5px;
	display: inline;
	margin-right: 10px;
	font-family: "poppins-medium";
	text-transform: capitalize;
}

@media (max-width: 576px) {
	.banner {
		text-align: center;
	}

	.banner h2 {
		top: 0;
		display: block;
		margin-right: 0;
	}
}

/*--------------------------------------------------------------
# Breadcrumbs Section
--------------------------------------------------------------*/
.breadcrumbs {
	padding: 15px 0;
	background: #fbfbfb;
	min-height: 40px;
	margin-top: 122px;
}

@media (max-width: 992px) {
	.breadcrumbs {
		margin-top: 116px;
	}
}

.breadcrumbs h2 {
	font-size: 28px;
	font-weight: 300;
}

.breadcrumbs ol {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 14px;
}

.breadcrumbs ol li + li {
	padding-left: 10px;
}

.breadcrumbs ol li + li::before {
	display: inline-block;
	padding-right: 10px;
	color: #3c3c3c;
	content: "/";
}

@media (max-width: 768px) {
	.breadcrumbs .d-flex {
		display: block !important;
	}
	.breadcrumbs ol {
		display: block;
	}
	.breadcrumbs ol li {
		display: inline-block;
	}
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
	background: #121212;
	padding: 0 0 30px 0;
	color: #eee;
	font-size: 14px;
}

#footer .footer-top {
	background: #242424;
	padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
	margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
	font-size: 26px;
	margin: 0 0 20px 0;
	padding: 2px 0 2px 0;
	line-height: 1;
	font-family: "poppins-medium";
	letter-spacing: 3px;
}

#footer .footer-top .footer-info p {
	font-size: 14px;
	line-height: 24px;
	margin-bottom: 0;
	color: #eee;
}

#footer .footer-top h4 {
	font-family: "poppins-medium";
	font-size: 14px;
	color: #fff;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 12px;
}

#footer .footer-top h4:before,
#footer .footer-top h4:after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	height: 2px;
}

#footer .footer-top h4:before {
	right: 0;
	background: #787878;
}

#footer .footer-top h4::after {
	background: #eee;
	width: 60px;
}

#footer .footer-top .footer-link {
	margin-bottom: 30px;
}

#footer .footer-top .footer-link ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

#footer .footer-top .footer-link ul i {
	padding-right: 8px;
	color: #ddd;
}

#footer .footer-top .footer-link ul li {
	border-bottom: 1px solid #333;
	padding: 10px 0;
}

#footer .footer-top .footer-link ul li:first-child {
	padding-top: 0;
}

#footer .footer-top .footer-link ul a {
	color: #eee;
}

#footer .footer-top .footer-link ul a:hover {
	color: #787878;
}

#footer .footer-top .footer-contact {
	margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
	line-height: 26px;
}

#footer .footer-top .footer-contact .social a {
	display: inline-block;
	background: #333;
	color: #eee;
	line-height: 1;
	margin-right: 4px;
	border-radius: 50%;
	width: 36px;
	height: 36px;
	transition: 0.3s;
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

#footer .footer-top .footer-contact .social a i {
	line-height: 0;
	font-size: 16px;
}

#footer .footer-top .footer-contact .social a:hover {
	background: #787878;
	color: #fff;
}

#footer .copyright {
	text-align: center;
	padding-top: 30px;
}

/*--------------------------------------------------------------
# Section Login
--------------------------------------------------------------*/
#login .box {
	width: 360px;
	margin: auto;
	border: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

@media (max-width: 575.98px) {
	#login .box {
		width: 100%;
	}
}

#login .box .form-group {
	padding: 0;
    overflow: hidden;
}

#login .box .parsley-errors-list.filled {
	margin-top: 3px !important;
}

#login .box .form-control,
#login .box .input-group .form-control {
	border-radius: 0;
}

#login .box .input-group .form-control {
	border-right: 0;
}

#login .box .form-control,
#login .box .input-group .form-control:focus {
	box-shadow: none;
}

#login .box .form-control:focus {
	border-color: #787878;
}

#login .box .form-control::placeholder,
#login .box .form-control:focus::placeholder {
	color: #a4a4a4;
}

#login .box .form-control:-ms-input-placeholder,
#login .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#login .box .form-control::-ms-input-placeholder,
#login .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#login .box .input-group .form-control:focus ~ .input-group-append .input-group-text {
	border-color: #787878;
}

#login .box .input-group .form-control.is-invalid:focus {
	box-shadow: none;
}

#login .box .input-group .form-control.is-invalid ~ .input-group-append .input-group-text {
	border-color: #dc3545;
}

#login .box .input-group .input-group-text {
	background-color: transparent;
	border-bottom-right-radius: 0;
	border-left: 0;
	border-top-right-radius: 0;
	color: #777;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#login .box .message {
	text-align: center;
}

#login .box .message p {
	margin-bottom: 0;
}

#login .box .message p:not(:first-child) {
	margin-top: 5px;
}

#login .box form {
	margin-top: 20px;
}

#login .box p > a + a:before {
	content: "|";
	margin-right: 5px;
}

#login .box .g-recaptcha {
	display: inline-block !important;
}

#login .forgot-password {
	margin: 0;
}

/*--------------------------------------------------------------
# Section Register
--------------------------------------------------------------*/
#register .box {
	/* width: 360px; */
	margin: auto;
	border: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

@media (max-width: 575.98px) {
	#register .box {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

#register .box .form-row:not(:last-child) > [class*="col-"] {
	padding-bottom: 15px;
}

@media (max-width: 991.98px) {
	#register .box .form-row:not(:last-child) > [class*="col-"] {
		padding-bottom: 0;
	}

	#register .box .form-row:last-child > [class*="col-"]:first-child {
		padding-top: 15px;
		padding-bottom: 5px;
	}

	#register .box .form-row:last-child > [class*="col-"]:last-child {
		margin: 0;
	}

	#register .box .form-row .g-recaptcha > div {
		margin: auto;
	}
}

#register .box .parsley-errors-list.filled {
	margin-top: 3px !important;
}

#register .box label {
	margin: 0 0 1px 0;
}

#register .box .form-control,
#register .box .input-group .form-control {
	border-radius: 0;
}

#register .box .input-group .form-control {
	border-right: 0;
}

#register .box .form-control,
#register .box .input-group .form-control:focus {
	box-shadow: none;
}

#register .box .form-control:focus {
	border-color: #787878;
}

#register .box .form-control::placeholder,
#register .box .form-control:focus::placeholder {
	color: #a4a4a4;
}

#register .box .form-control:-ms-input-placeholder,
#register .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#register .box .form-control::-ms-input-placeholder,
#register .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#register .box .input-group .form-control:focus ~ .input-group-append .input-group-text {
	border-color: #787878;
}

#register .box .input-group .form-control.is-invalid:focus {
	box-shadow: none;
}

#register .box .input-group .form-control.is-invalid ~ .input-group-append .input-group-text {
	border-color: #dc3545;
}

#register .box .input-group .input-group-text {
	background-color: transparent;
	border-bottom-right-radius: 0;
	border-left: 0;
	border-top-right-radius: 0;
	color: #777;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#register .box .message {
	text-align: center;
	padding-bottom: 20px;
}

#register .box button[type="submit"] {
	position: absolute;
	bottom: 0;
	right: 0;
}

@media (max-width: 991.98px) {
	#register .box button[type="submit"] {
		position: relative;
	}
}

/* .swal-wide {
    width: 400px !important;
	font-size: 16px !important;
} */

/* #register .box .form-group {
	padding: 0;
    overflow: hidden;
}

#register .box .parsley-errors-list.filled {
	margin-top: 3px !important;
}

#register .box .form-control,
#register .box .input-group .form-control {
	border-radius: 0;
}

#register .box .input-group .form-control {
	border-right: 0;
}

#register .box .form-control,
#register .box .input-group .form-control:focus {
	box-shadow: none;
}

#register .box .form-control:focus {
	border-color: #787878;
}

#register .box .form-control::placeholder,
#register .box .form-control:focus::placeholder {
	color: #a4a4a4;
}

#register .box .form-control:-ms-input-placeholder,
#register .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#register .box .form-control::-ms-input-placeholder,
#register .box .form-control:focus:-ms-input-placeholder {
	color: #a4a4a4;
}

#register .box .input-group .form-control:focus ~ .input-group-append .input-group-text {
	border-color: #787878;
}

#register .box .input-group .form-control.is-invalid:focus {
	box-shadow: none;
}

#register .box .input-group .form-control.is-invalid ~ .input-group-append .input-group-text {
	border-color: #dc3545;
}

#register .box .input-group .input-group-text {
	background-color: transparent;
	border-bottom-right-radius: 0;
	border-left: 0;
	border-top-right-radius: 0;
	color: #777;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#register .box .message {
	text-align: center;
}

#register .box .message p {
	margin-bottom: 0;
}

#register .box .message p:not(:first-child) {
	margin-top: 5px;
}

#register .box form {
	margin-top: 20px;
}

#register .box p > a + a:before {
	content: "|";
	margin-right: 5px;
}

#register .box .g-recaptcha {
	display: inline-block !important;
}

#register .forgot-password {
	margin: 0;
} */
