/* -- dataTables CSS modification & positioning -----------------
---------------------------------------------------------------*/
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc_disabled:before {
	content: '' !important;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc_disabled:after {
	content: '' !important;
}

table.dataTable thead th {
	position: relative;
	background-image: none !important;
}
  
table.dataTable thead th.sorting:after,
table.dataTable thead th.sorting_asc:before,
table.dataTable thead th.sorting_desc:after {
	position: absolute !important;
	top: 12px !important;
	right: 8px !important;
	display: block !important;
	font-family: FontAwesome !important;
}

table.dataTable thead th.sorting:after {
	content: '\f0dc' !important;
	font-size: 1em !important;
	padding-top: 0.12em !important;
}

table.dataTable thead th.sorting_asc:before {
	content: '\f0de' !important;
}

table.dataTable thead th.sorting_desc:after {
    content: '\f0dd' !important;
}